# VinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.madebygallo.vinapp.database.VinAppDatabase/: 1.json
app/src/androidTest/java/br/com/madebygallo/vinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/madebygallo/vinapp/: BaseApplication.kt
app/src/main/java/br/com/madebygallo/vinapp/data/: VinAppRepository.kt
app/src/main/java/br/com/madebygallo/vinapp/data/local/: GrapeVarietyDao.kt  NoteDao.kt  RegionDao.kt  WineDao.kt  WineVarietyDao.kt
app/src/main/java/br/com/madebygallo/vinapp/database/: VinAppDatabase.kt
app/src/main/java/br/com/madebygallo/vinapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/madebygallo/vinapp/model/: GrapeVariety.kt  Wine.kt  WineRegion.kt  WineVariety.kt
app/src/main/java/br/com/madebygallo/vinapp/ui/adapter/: WineAdapter.kt
app/src/main/java/br/com/madebygallo/vinapp/ui/view/: AddUpdateWineActivity.kt  MainActivity.kt
app/src/main/java/br/com/madebygallo/vinapp/ui/viewmodel/: AddUpdateViewModel.kt  MainViewModel.kt
app/src/main/java/br/com/madebygallo/vinapp/utils/: ConstantsUtil.kt  DateUtil.kt  RuntimePermissions.kt
app/src/main/res/drawable/: border.xml  circle.xml  custom_cardview.xml  ic_grape_cabernet_sauvignon.xml  ic_grape_carmenere.xml  ic_grape_chardonnay.xml  ic_grape_default.xml  ic_grape_malbec.xml  ic_grape_merlot.xml  ic_grape_pinot_noir.xml  ic_grape_sauvignon_blanc.xml  ic_grape_syrah.xml  ic_grape_tannat.xml  ic_grape_tempranillo.xml  ic_new_photo_rounded.xml  ic_outline_percentage.xml  ic_water_drop.xml  wine_other_color.xml  wine_red_color.xml  wine_rose_color.xml  wine_sparkling_color.xml  wine_white_color.xml
app/src/main/res/layout/: activity_add_update_wine.xml  activity_main.xml  content_main.xml  empty_view.xml  new_update_wine_form.xml  new_wine_image_options.xml  wine_items_layout.xml
app/src/main/res/values/: colors.xml  fab_ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/madebygallo/vinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
