// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.10'
        gradleVersion = '4.0.0'
        appCompatVersion = '1.2.0'
        hiltVersion = '1.0.0-alpha02'
        hiltAndroidVersion = '2.28-alpha'
        gradleVersion = '4.1.1'
        roomVersion = '2.3.0-alpha03'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.7'
        pagingVersion = '3.0.0-alpha09'
        coilVersion = '0.11.0'
        fragmentKtxVersion = '1.2.5'
        circleImage = '3.1.0'
        materialDesign = '1.2.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
