<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingBottom="16dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="wine name"
            app:startIconDrawable="@drawable/ic_outline_wine_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_producer"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_name"
            app:startIconContentDescription="producer"
            app:startIconDrawable="@drawable/ic_outline_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_producer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_producer"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_vintage_alcohol"
            style="@style/CustomTextInputLayout"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/input_layout_alcohol_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_producer"
            app:startIconContentDescription="vintage alcohol"
            app:startIconDrawable="@drawable/ic_outline_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_vintage_alcohol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_vintage"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_alcohol_content"
            style="@style/CustomTextInputLayout"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_layout_vintage_alcohol"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_producer"
            app:startIconContentDescription="alcohol content"
            app:startIconDrawable="@drawable/ic_all_inclusive_black"
            app:suffixText="%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_alcohol_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_alcohol_content"
                android:inputType="numberDecimal"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.15"
            android:text="@string/hint_reserve"
            android:textColor="@color/colorHint"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/input_layout_volume"
            app:layout_constraintEnd_toStartOf="@+id/input_layout_volume"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_layout_volume" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_volume"
            style="@style/CustomTextInputLayout"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_reserve"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_alcohol_content"
            app:startIconContentDescription="volume"
            app:startIconDrawable="@drawable/ic_water_drop"
            app:suffixText="ml">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_volume"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_wine_variety"
            style="@style/CustomVarietyButton"
            android:layout_width="0dp"
            android:text="Tinto"
            app:icon="@drawable/wine_red_color"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_volume"
            tools:text="Tinto" />

        <Button
            android:id="@+id/btn_grape_variety"
            style="@style/CustomVarietyButton"
            android:layout_width="0dp"
            android:text="Cabernet Sauvignon"
            app:icon="@drawable/ic_grape_carmenere"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_wine_variety"
            tools:text="Cabernet Sauvignon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_region"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_grape_variety"
            app:startIconContentDescription="region"
            app:startIconDrawable="@drawable/ic_outline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_city"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_country"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_region"
            app:startIconContentDescription="country"
            app:startIconDrawable="@drawable/ic_outline_location_on">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_country"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_importer"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_country"
            app:startIconContentDescription="importer"
            app:startIconDrawable="@drawable/ic_outline_local_shipping">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_importer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_importer"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_barcode"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_importer"
            app:startIconContentDescription="barcode"
            app:startIconDrawable="@drawable/ic_outline_qr_code_scanner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxt_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_barcode"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_rating"
            android:textColor="@color/colorHint"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_barcode" />

        <RatingBar
            android:id="@+id/rating_wine"
            style="@android:style/Widget.Material.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_required_field"
            android:textColor="@color/colorHint"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/rating_wine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>